:root {
    --red: #ef233c;
    --darkred: #c00424;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
    --blue:#f17e1a;
  }
*{
    margin: 0;
    padding: 0;
    
}
body{
    background-color: rgb(255, 176, 223);
}
div.contents{
    margin-top: 15px;
    padding: 10px;
    /* height: 2vh; */
    background-color: pink;
}
 li{
    display: inline-block;
            font-family: Helvetica Neue,Helvetica Arial,sans-serif;
            margin-left: px;
            border-radius: 7px;
            color: #0a0a0a;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
}
#searchbar{
    display: inline;
    float: right;
    width: 15%;
    height: 5vh;
    margin-right: 20%; 
   margin-top: 10px;
   background-color: rgb(255, 255, 255);
   border-color: blueviolet;
}
header{
    
        height: 50px;
        box-shadow: 10px 5px 5px rgb(11, 11, 11);
        background-color: rgb(171, 181, 198);
        color: white;  
        margin-bottom: 20px; 
}
div.contents2{
    height: 40vh;
    width: 23%;
    background-color: blueviolet;
    box-shadow: 8px 8px 5px rgb(11, 11, 11);
    margin-top: 20px;
    margin-left: 10px;
    color: white;
    font-family: Helvetica Neue,Helvetica Arial,sans-serif;
   display: inline-flex;
    /* border-radius: 5px; */
    padding: 3px;
}
.contents2:hover {
    color: var(--white);
    background: var(--red);
  }
h2 {
    color: white;
    background-color: blueviolet;
    box-shadow: 8px 8px 5px rgb(103, 97, 97);
    font-size: 35px;
    margin-left: 10px;
    margin-bottom: 20px;
    padding: 5px;
    margin-right: 80%;
  }
#foodlist {
    color: white;
    background-color: blueviolet;
    box-shadow: 8px 8px 5px rgb(103, 97, 97);
    font-size: 35px;
    margin-left: 10px;
    margin-bottom: 30px;
    padding: 5px;
    margin-right: 80%;
    margin-top: 40px;
  }
  
footer {
    /* margin-top: 1%; */
    background-color: black;
    color: white;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    /* width: 50px; */
    height: 130px;
    font-weight: 100;
    font-size: 15px;
    padding: 1%;
    padding-bottom: 1%;  
    margin-top: 3%; 
} 
input{
    background-color: transparent;
    border: 0px solid;
    height: 20px;
    width: 160px;
    color: #CCC;
    box-shadow: 3px 4px 5px rgb(11, 11, 11);
}
input::placeholder {
    font-weight: bold;
    opacity: 0.5;
    color: blueviolet;
}

.container {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
  }

  .cards {
    display: flex;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 8px 8px 5px rgb(103, 97, 97);
    scroll-snap-align: start;
    transition: all 0.2s;
  }

  .card:not(:last-child) {
    margin-right: 10px;
  }
  
  .card:hover {
    color: var(--white);
    background: var(--red);
  }
 
  .card .card-title {
    font-size: 20px;
  }
  
  .card .card-content {
    margin: 20px 0;
    max-width: 85%;
  }
  
  .card .card-link-wrapper {
    margin-top: auto;
  }
  
  .card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--red);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
  }
  
  .card:hover .card-link {
    background: var(--darkred);
  }
  
  .cards::-webkit-scrollbar {
    height: 2px;
  }
  
  .cards::-webkit-scrollbar-thumb,
  .cards::-webkit-scrollbar-track {
    border-radius: 92px;
  }
  
  .cards::-webkit-scrollbar-thumb {
    background: var(--darkred);
  }
  
  .cards::-webkit-scrollbar-track {
    background: var(--thumb);
  }
  
  @media (min-width: 500px) {
    .card {
      flex-basis: calc(50% - 10px);
    }
  
    .card:not(:last-child) {
      margin-right: 20px;
    }
  }
  
  @media (min-width: 700px) {
    .card {
      flex-basis: calc(calc(100% / 3) - 20px);
    }
  
    .card:not(:last-child) {
      margin-right: 30px;
    }
  }
  
  @media (min-width: 1100px) {
    .card {
      flex-basis: calc(25% - 30px);
    }
  
    .card:not(:last-child) {
      margin-right: 40px;
    }
  }

  